{
  "name": "tinymce-codemirror",
  "version": "1.5.1",
  "description": "CodeMirror for TinyMCE 4",
  "main": "dist/plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christiaan/tinymce-codemirror.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:plugin": "webpack --mode production",
    "build": "npm run build:plugin",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "tinymce",
    "codemirror"
  ],
  "author": "Arjan Haverkamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christiaan/tinymce-codemirror/issues"
  },
  "homepage": "https://github.com/christiaan/tinymce-codemirror#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "codemirror": "^5.48.4",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "highlightjs": "^9.12.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "tinymce": "^5.0.14",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "peerDependencies": {
    "tinymce": ">= 4.0"
  }
}
